# my-clawler

./: README.md  pom.xml
crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/idea/bios/: Main.java
src/main/java/idea/bios/browser/chrome/: TestChrome.java
src/main/java/idea/bios/browser/phantomjs/: TestPhantomJs.java
src/main/java/idea/bios/config/: GlobalConfig.java  ProxyPoolConfig.java  SiteConfig.java
src/main/java/idea/bios/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java
src/main/java/idea/bios/crawler/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java  NtAuthInfo.java
src/main/java/idea/bios/crawler/entity/: ControllerInfoBo.java  CrawlerStaticsBo.java
src/main/java/idea/bios/crawler/exceptions/: ContentFetchException.java  PageBiggerThanMaxSizeException.java  ParseException.java
src/main/java/idea/bios/crawler/my/: AbsCommonCrawler.java  CommonController.java  Config.java  ConfigBuilder.java  Tools.java
src/main/java/idea/bios/crawler/my/controller/: CommonController.java  ControllerFacade.java  CrawlerController.java  CrawlerPool.java
src/main/java/idea/bios/crawler/my/seed/: SeedFetcher.java  SeedFetcherImpl.java
src/main/java/idea/bios/crawler/my/sites/: CrawlerSiteEnum.java  ListCrawlerEnum.java  SeedCrawlerEnum.java
src/main/java/idea/bios/crawler/my/starter/: CommonCrawlerStarter.java  ListStarter.java  URLSourceBuilder.java
src/main/java/idea/bios/crawler/proxypool/: ProxyPoolEnum.java  ProxyPoolFetcher.java
src/main/java/idea/bios/datasource/mongodb/: MongoDb.java
src/main/java/idea/bios/datasource/mysql/: OmahaMapper.java
src/main/java/idea/bios/datasource/mysql/dao/: SeedDao.java
src/main/java/idea/bios/entity/: ControllerInfoBo.java  CrawlerStaticsBo.java  HostAndPort.java  MongoBo.java  ProxyPoolYamlBo.java  SeleniumDriverBo.java  SiteConfigYamlBo.java  SiteInfoBo.java
src/main/java/idea/bios/fetcher/: BasicAuthHttpRequestInterceptor.java  IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
src/main/java/idea/bios/frontier/: Counters.java  DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java  WorkQueues.java
src/main/java/idea/bios/jobs/cn/youlai/: YoulaiArticleCrawler.java
src/main/java/idea/bios/jobs/com/ahospital/: HospitalBaikeCrawler.java
src/main/java/idea/bios/jobs/com/bh/: BaiduBhListCrawler.java
src/main/java/idea/bios/jobs/com/chunyuyisheng/: CyysDialogCrawler.java
src/main/java/idea/bios/jobs/com/dxy/: DxyDialogCrawler.java
src/main/java/idea/bios/jobs/com/haodf/: HaodfBingchengDiseaseProCrawler.java
src/main/java/idea/bios/jobs/com/mfk/: MkfQaCrawler.java
src/main/java/idea/bios/jobs/com/yixue/: YixueCrawler.java
src/main/java/idea/bios/jobs/example/cn/youlai/: YoulaiArticleCrawler.java
src/main/java/idea/bios/jobs/example/com/ahospital/: HospitalBaikeCrawler.java
src/main/java/idea/bios/jobs/example/com/bh/: BaiduBhListCrawler.java
src/main/java/idea/bios/jobs/example/com/chunyuyisheng/: CyysArticleCrawler.java  CyysDialogCrawler.java
src/main/java/idea/bios/jobs/example/com/dxy/: DxyDialogCrawler.java
src/main/java/idea/bios/jobs/example/com/familydoctor/: FamilyDoctorCrawler.java
src/main/java/idea/bios/jobs/example/com/haodf/: HaodfBingchengDiseaseProCrawler.java
src/main/java/idea/bios/jobs/example/com/iiyi/: IiyiBingchengDiseaseCrawler.java
src/main/java/idea/bios/jobs/example/com/mfk/: MkfQaCrawler.java
src/main/java/idea/bios/jobs/example/com/reddit/: RedditCommentCrawler.java
src/main/java/idea/bios/jobs/example/com/yixue/: YixueCrawler.java
src/main/java/idea/bios/jobs/example/net/health120/: Health120DialogCrawler.java
src/main/java/idea/bios/jobs/example/net/miaoshou/: MiaoshouDialogCrawler.java  MiaoshouMultiCrawler.java
src/main/java/idea/bios/jobs/example/test/: TestController.java  TestCrawler.java
src/main/java/idea/bios/jobs/net/health120/: Health120DialogCrawler.java
src/main/java/idea/bios/jobs/net/miaoshou/: MiaoshouMultiCrawler.java
src/main/java/idea/bios/jobs/test/: TestController.java  TestCrawler.java
src/main/java/idea/bios/nacos/: NacosClient.java
src/main/java/idea/bios/parser/: AllTagMapper.java  BinaryParseData.java  CssParseData.java  ExtractedUrlAnchorPair.java  HtmlContentHandler.java  HtmlParseData.java  HtmlParser.java  NotAllowedContentException.java  ParseData.java  Parser.java  TextParseData.java  TikaHtmlParser.java
src/main/java/idea/bios/robotstxt/: HostDirectives.java  PathRule.java  RobotsTxtConfig.java  RobotsTxtServer.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
src/main/java/idea/bios/url/: TLDList.java  URLCanonicalizer.java  UrlResolver.java  WebURL.java
src/main/java/idea/bios/util/: IO.java  JsoupUtils.java  Net.java  Schedule.java  Util.java
src/main/java/idea/bios/util/search/: BaiduSfSearchLinks.java  CyysDialogSearchLinks.java  DxyDialogSearchLinks.java  MfkQaSearchLinks.java  SearchLinks.java
src/main/java/idea/bios/util/selenium/: SeleniumBuilder.java  SeleniumHystrix.java  SeleniumTest.java  SeleniumUtils.java
src/main/java/idea/bios/util/selenium/entity/: SeleniumDriverBo.java
src/main/java/idea/bios/util/selenium/script/: ChromeDriverBuilder.java  FsxsjPdfCrawler.java  HealthPolicyPdfCrawler.java  HomeForResearchers.java  KhanAcademyCrawlerScript.java  LchcHebmuPdfCrawler.java  MedSciPdfCrawlerScript.java  OpenAiChatGPT4Crawler.java  OpenReviewDriverCrawler.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  reditt.txt  sites.yaml
src/main/resources/mapper/: OmahaMapper.xml
src/main/resources/yaml/: global.yaml  proxy.yaml  sites.yaml
