jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://{ip}:{port}/{db_name}?createDatabaseIfNotExist=true&failOverReadOnly=false&autoReconnect=true&useUnicode=true&serverTimezone=Asia/Shanghai
jdbc.maxActive= 50
jdbc.username=
jdbc.password=

