jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.191.148:3306/omaha?createDatabaseIfNotExist=true&failOverReadOnly=false&autoReconnect=true&useUnicode=true&serverTimezone=Asia/Shanghai
jdbc.maxActive= 50
jdbc.username=umlsuser
jdbc.password=umls0902

